*{
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100% auto;
    margin: 20px;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 0px;
}

.join{
    width: 80%;
    margin: 10px;
    border-radius: 3px;
    border: none;
}

.bg{
    width: 100%;
    height: 20%;
    margin: 0px;
    background-color: green;
}

.title{
    height: 20%;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.info{
    display: flex;
    flex-direction: row;
    row-gap: 3px;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

.host{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
}

.date{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
}

.rate{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
}

